<h2>Login</h2>
<form [formGroup]="signin">
  <div style="display: flex; justify-content: center; align-items: center;">
    <div class="card">
      <h3 class="title">Login Here</h3>
      <div class="row" style="top:10px">

        <mat-form-field class="example-full-width">
          <input matInput placeholder="Email">
        </mat-form-field>
      </div>
      <div class="row" style="top:10px">
        <mat-form-field>
          <input matInput placeholder="Password" [type]="hide ? 'password' : 'text'" formControlName="password"
            required>
          <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
        </mat-form-field>
      </div>
      <div class="row" style="top:10px">
        <mat-form-field>
          <mat-label>User</mat-label>
          <select matNativeControl required>
            <option value="plumber">Plumber</option>
            <option value="worker">Worker</option>

          </select>
        </mat-form-field>
      </div>



      <div>
        <button class="btn" style="float:left" mat-raised-button color="primary">Login</button>
        <span style="float:right;top:5px">don't have account <button class="btn" mat-stroked-button
            color="primary">Register</button> Here</span>
      </div>
    </div>
  </div>
</form>
