<div class="container">
  <h1 style="text-align: center;"> Plumber</h1>
  <div class="outer-card card">

    <div class="row">
      <div class="col">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="../../../assets/img/plumberimg.jpg" alt="Card image cap">
          <div class="card-body">

            <p class="card-text">Plumber Name: ABC<br>
              Review: *****<br>
              <a routerLink='/plumber' href="" class="btn">Book Now</a>

            </p>
          </div>

        </div>
      </div>

      <div class="col">
        <div class="card" style="width: 18rem;">
          <p><b>Price :</b> Rs 100 /Hr <br>
            <b>Availability:</b> Available <br>

            <b>Address : Karad </b> <a href="">View on map</a>
            <br><B>Phone Number: </B>908080808
          </p>

        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem;">
          <p><a href="">Video of pluming Services</a>

          </p>
        </div>
      </div>
    </div>
  </div>
</div>
