*{
    padding: 0;
    margin: 0;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}
.tm-containerim{
    /* background-color: rgb(22, 117, 161); */

    display: flex;
    justify-content: center;
    width: 33.33%;
    margin: 0 auto;
    float: left;
    padding-bottom: 15px;
    font-weight: bold;
}

.tm-containerim::after{
    content: " ";
    clear: both;
    display: block;
    visibility: none;
}

img.tm-containerimg:hover {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    cursor: pointer;
}
.inner img{
    transition: all 1.5s ease ;
}
.tm-con2{
    /*background-color: rgb(22, 117, 161);*/
    padding-top: 60px;
    margin: 0px;
    display: flex;
    justify-content: center;
    width: 100%;
}
.btn{
   width: 14rem;
   font-weight: 600;
   font-size:0.9rem;
   color:#164889
}
.img-card:hover .btn{
    background-color: #164889;
    color:white;
    font-weight: 600;
}
.img-card:hover img{
transform:scale(1.2);
display:inline-block;
}
.img-card{
    box-sizing: border-box;
    border:2px solid #7DA0CE;
    display: inline-block;
overflow: hidden;

}

.container{
width: 1000px;
 justify-content: center;
 text-align: center;
}
.outer-card{
text-align: center;
/* padding-left: 25px; */
/* padding-right:24px ;
padding-top: 50px; */
}