<div class="container justify-content-center">
  <h1 style="text-align: center;">OUR SERVICES</h1>
  <div class="outer-card card">
    <div class="row">
      <div class="col">
        <div class="card img-card" style="width: 14rem;">
          <div class="inner">
            <img class="card-img-top" src="../../../assets/img/carcare.png" alt="Card image cap" /></div>
          <div class="card-body" style="text-align: center;">
            <a href="" class="btn">Card & Bike Services</a>

          </div>
        </div>
      </div>
      <div class="col">

        <div class="card img-card" style="width: 14rem;">
          <div class="inner">
            <img class="card-img-top" src="../../../assets/img/carpenter.png" alt="Card image cap" /></div>
          <div class="card-body" style=" text-align: center;">
            <a href="" class="btn">Carpenter</a>
          </div>
        </div>
      </div>
      <div class="col">

        <div class="card img-card" style="width: 14rem;">
          <div class="inner">
            <img class="card-img-top" src="../../../assets/img/cleaning.png" alt="Card image cap" /></div>
          <div class="card-body" style="text-align: center;">
            <a href="" class="btn">Cleaning</a>
          </div>
        </div>
      </div>

    </div>

    <div class="row ">
      <div class="col">

        <div class="card img-card" style="width: 14rem;">
          <div class="inner">
            <img class="card-img-top" src="../../../assets/img/electrician.png" alt="Card image cap" /></div>
          <div class="card-body" style=" text-align: center;">
            <a href="" class="btn">Electrician</a>
          </div>
        </div>
      </div>
      <div class="col">

        <div class="card img-card" style="width: 14rem;">
          <div class="inner">
            <img class="card-img-top" src="../../../assets/img/painting.png" alt="Card image cap" /></div>
          <div class="card-body" style="text-align: center;">
            <a href="" class="btn">Painting</a>
          </div>
        </div>
      </div>
      <div class="col">

        <div class="card img-card" style="width: 14rem;">
          <div class="inner">
            <img class="card-img-top" src="../../../assets/img/plumber.png" alt="Card image cap" /></div>
          <div class="card-body" style=" text-align: center;">
            <a routerLink='/plumber' href="" class="btn">Plumber</a>
          </div>
        </div>

      </div>
    </div>

  </div>
</div>
