<mat-toolbar>
  <span>My App</span>
  <span class="example-spacer"></span>
  <a routerLink='/service-component' class="toolbar-item" routerLinkActive="active">Service</a>
  <a [matMenuTriggerFor]="menu" class="toolbar-item">Register</a>
  <mat-menu #menu="matMenu">
    <a routerLink='/user-register' mat-menu-item>User</a>
    <a routerLink='/worker-register' mat-menu-item>Worker</a>
  </mat-menu>
  <a routerLink='/login' class="toolbar-item">Login/Sign In</a>
</mat-toolbar>
<router-outlet></router-outlet>
