<div class="container">
  <h1 style="text-align: center;"> Plumber</h1>
  <div class="outer-card card">

    <div class="row">
      <div class="col">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="../../../assets/img/plumberimg.jpg" alt="Card image cap">
          <div class="card-body">

            <p class="card-text">Plumber Name: ABC<br>
              Review: *****<br>
              Price:rs 550</p>
          </div>
          <div class="card-body">
            <a href="#" class="card-link">View</a>

          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="../../../assets/img/plumberimg.jpg" alt="Card image cap">
          <div class="card-body">

            <p class="card-text">Plumber Name: ABC<br>
              Review: *****<br>
              Price:rs 550</p>
          </div>
          <div class="card-body">
            <a href="#" class="card-link">View</a>

          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="../../../assets/img/plumberimg.jpg" alt="Card image cap">
          <div class="card-body">

            <p class="card-text">Plumber Name: ABC<br>
              Review: *****<br>
              Price:rs 550</p>
          </div>
          <div class="card-body">
            <a routerLink='/single-plumber' class="card-link">View</a>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>
