<h2>Worker Registration</h2>
<form [formGroup]="signin">
  <div style="display: flex; justify-content: center; align-items: center;">
    <div class="card">
      <h3 class="title">User Registration</h3>
      <div class="row">
        <div class="col">
          <mat-form-field class="example-full-width">
            <input matInput placeholder="First name">
          </mat-form-field>
        </div>
        <div class="col">
          <mat-form-field class="example-full-width">
            <input matInput placeholder="Worker Id">
          </mat-form-field>
          <!-- <mat-form-field class="example-full-width">
          <textarea matInput placeholder="Address"></textarea>
        </mat-form-field> -->
        </div>


      </div>

      <div class="row">
        <div class="col">
          <mat-form-field class="example-full-width">
            <input matInput placeholder="Email" [formControl]="emailFormControl" [errorStateMatcher]="matcher">

            <mat-error *ngIf="emailFormControl.hasError('email') && !emailFormControl.hasError('required')">
              Please enter a valid email address
            </mat-error>
            <mat-error *ngIf="emailFormControl.hasError('required')">
              Email is <strong>required</strong>
            </mat-error>
          </mat-form-field>
        </div>
        <div class="col">
          <mat-form-field class="example-full-width">
            <input matInput placeholder="Phone Number">
          </mat-form-field>
        </div>


      </div>

      <div class="row" style="top:10px">
        <div class="col">
          <mat-form-field class="example-full-width">
            <input matInput placeholder="Password">
          </mat-form-field>
        </div>
        <div class="col">
          <mat-form-field class="example-full-width">
            <input matInput placeholder="Confirm Password">
          </mat-form-field>
        </div>
        <div class="col">
          <mat-form-field class="example-full-width">
            <input matInput placeholder="Worker Id">
          </mat-form-field>
        </div>
      </div>
      <div>
        <button class="btn" style="float:left" mat-raised-button color="primary">Register</button>
        <span style="float:right">Already have account <button class="btn" mat-stroked-button
            color="primary">Login</button> Here</span>
      </div>
    </div>
  </div>
</form>
